<?xml version="1.0"?>
<ruleset name="Foldyy">
	<description>Custom ruleset for Foldyy project</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- What to scan. -->
	<file>.</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Use PSR12 as base standard (includes spacing rules). -->
	<!-- Note: Our tab indentation rules below will override PSR12's space-based indentation. -->
	<rule ref="PSR12">
		<exclude name="PSR1.Files.SideEffects"/>
		<exclude name="Generic.Files.LineLength"/>
		<exclude name="Generic.WhiteSpace.ScopeIndent"/>
		<exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
	</rule>

	<!-- Enforce short arrays. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- Spacing rules from Generic standard. -->
	<!-- Enforce tab indentation (as per workspace rules). -->
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<!-- Check scope indentation with tabs. -->
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="indent" value="1"/>
			<property name="tabIndent" value="true"/>
		</properties>
	</rule>
	<!-- Check for superfluous whitespace. -->
	<rule ref="Squiz.WhiteSpace.SuperfluousWhitespace"/>

	<!-- Operator spacing. -->
	<rule ref="Squiz.WhiteSpace.OperatorSpacing">
		<properties>
			<property name="ignoreNewlines" value="true"/>
		</properties>
	</rule>
	<!-- Control structure spacing. -->
	<rule ref="Squiz.WhiteSpace.ControlStructureSpacing"/>
	<!-- Function spacing. -->
	<rule ref="Squiz.WhiteSpace.FunctionSpacing">
		<properties>
			<property name="spacing" value="1"/>
			<property name="spacingBeforeFirst" value="0"/>
			<property name="spacingAfterLast" value="0"/>
		</properties>
	</rule>
	<!-- Object operator spacing. -->
	<rule ref="Squiz.WhiteSpace.ObjectOperatorSpacing"/>
	<!-- Scope closing brace spacing. -->
	<rule ref="Squiz.WhiteSpace.ScopeClosingBrace"/>

	<!-- Disallows grouped use declarations. -->
	<rule ref="SlevomatCodingStandard.Namespaces.DisallowGroupUse" />
	<!-- Disallows leading backslash in use statement. -->
	<rule ref="SlevomatCodingStandard.Namespaces.UseDoesNotStartWithBackslash" />
	<!-- Checks whether uses at the top of a file are alphabetically sorted. -->
	<rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses" />
	<!-- Prohibits uses from the same namespace. -->
	<rule ref="SlevomatCodingStandard.Namespaces.UseFromSameNamespace" />
	<!-- Looks for unused imports from other namespaces. -->
	<rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
		<properties>
			<property name="searchAnnotations" value="true" />
		</properties>
	</rule>
	<!-- All references to functions, classes and constants should import using a use statement. -->
	<rule ref="SlevomatCodingStandard.Namespaces.ReferenceUsedNamesOnly">
		<properties>
			<property name="allowFallbackGlobalConstants" value="true" />
			<property name="allowFallbackGlobalFunctions" value="true" />
			<property name="allowFullyQualifiedExceptions" value="false" />
			<property name="allowFullyQualifiedGlobalClasses" value="false" />
			<property name="allowFullyQualifiedGlobalConstants" value="true" />
			<property name="allowFullyQualifiedGlobalFunctions" value="true" />
			<property name="allowFullyQualifiedNameForCollidingClasses" value="true" />
		</properties>
	</rule>
</ruleset>
