<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 cacheResult="false"
		 executionOrder="depends,defects"
		 forceCoversAnnotation="false"
		 beStrictAboutCoversAnnotation="true"
		 beStrictAboutOutputDuringTests="true"
		 beStrictAboutTodoAnnotatedTests="true"
		 convertDeprecationsToExceptions="true"
		 failOnRisky="true"
		 failOnWarning="true"
		 verbose="true">
	<testsuites>
		<testsuite name="Unit">
			<directory>tests/Unit</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">src</directory>
		</include>
		<exclude>
			<directory>src/Console</directory>
		</exclude>
		<report>
			<clover outputFile="coverage.xml"/>
		</report>
	</coverage>
</phpunit>
